# P2pFil

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  P2PFil.csproj  P2PFil.sln  P2PFil_TemporaryKey.pfx  ProfilePage.xaml  ProfilePage.xaml.cs  README.md
ChatModule/: ChatMessage.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatService.cs  EncryptionHelper.cs  FrameIO.cs  KeyExchangeService.cs  PeerTrustStore.cs  SessionManager.cs
Controls/: CustomTabBar.xaml  CustomTabBar.xaml.cs
Helpers/: AlignmentConverter.cs  FileTypeIconConverter.cs  InvertedBoolConverter.cs  MessageColorConverter.cs
Models/: NetworkMessage.cs  SharedFile.cs
Properties/PublishProfiles/: MSIX-win-x64.pubxml  MSIX-win-x641.pubxml
Resources/Styles/: Styles.xaml
Services/: DeviceIdentity.cs  DownloadRecordService.cs  FileService.cs  IdentityKeyStore.cs  NetworkService.cs  ProfileMessenger.cs  SettingsService.cs  TransferManager.cs
