<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>P2PFil</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AndroidPackageFormat>apk</AndroidPackageFormat>

		<!-- Uygulama Bilgileri -->
		<ApplicationTitle>P2PFil</ApplicationTitle>
		<ApplicationId>com.companyname.p2pfil</ApplicationId>
		<ApplicationDisplayVersion>12.14.17</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Android Sürüm Ayarları -->
		<!-- Android ve Windows için sürüm ayarları -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">34.0</TargetPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>C899B403498BC789CCB5F3F8549A5C9C432BA2C7</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Bağımlılıklar (Uyarıları engellemek için sabit sürümler) -->
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="ChatModule\ChatPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</MauiXaml>
		<MauiXaml Update="FilesPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</MauiXaml>
		<MauiXaml Update="MainPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</MauiXaml>
		<MauiXaml Update="ProfilePage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>